POSTGRES_PASSWORD=pswrd
POSTGRES_USER=user
POSTGRES_DB=rest_na_fast
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ADMIN_USER=admin
ADMIN_PASSWORD=admin
API_HOST=http://localhost:8000

TOKEN_TTL=172800
SQL_DEBUG=True
DEFAULT_ROLE=user